//
// Created by weijing on 18-2-8.
//

#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <event/event_loop.h>
#include <unistd.h>

#include <net/http/http_server.h>
#include <core/cpuinfo.h>
#include <net/http/module/http_module_file.h>
#include <net/http/module/http_module_dispatcher.h>
#include <net/http/http_request.h>
#include <net/http/extend//http_extend_pgsql_pool.h>
#include <net/http/extend/http_extend_redis_pool.h>

#include <core/log.h>
#include <core/number.h>
#include <net/http/module/http_module_websocket.h>
#include <net/http/http_response.h>
#include <sys/wait.h>


static void server_start(void *ssl);

static void build_http_dispatcher(sky_pool_t *pool, sky_http_module_t *module);

static sky_bool_t redis_test(sky_http_request_t *req);

static sky_bool_t hello_world(sky_http_request_t *req);

static sky_bool_t websocket_open(sky_websocket_session_t *session);

static sky_bool_t websocket_message(sky_websocket_message_t *message);


int
main() {
    setvbuf(stdout, null, _IOLBF, 0);
    setvbuf(stderr, null, _IOLBF, 0);

//    test();

    sky_cpu_set_t mask;
    CPU_ZERO(&mask);
    CPU_SET(7, &mask);
    for (sky_uint_t j = 0; j < CPU_SETSIZE; ++j) {
        if (CPU_ISSET(j, &mask)) {
            sky_log_info("sky_setaffinity(): using cpu #%lu", j);
            break;
        }
    }
    sky_setaffinity(&mask);

//    server_start(create_ssl());
    server_start(null);

//    sky_int64_t cpu_num;
//    sky_uint32_t i;
//
//    cpu_num = sysconf(_SC_NPROCESSORS_ONLN);
//    if ((--cpu_num) < 0) {
//        cpu_num = 0;
//    }
//
//    i = (sky_uint32_t) cpu_num;
//
//    for (;;) {
//        pid_t pid = fork();
//        switch (pid) {
//            case -1:
//                return 0;
//            case 0: {
//                sky_cpu_set_t mask;
//                CPU_ZERO(&mask);
//                CPU_SET(i, &mask);
//                for (sky_uint_t j = 0; j < CPU_SETSIZE; ++j) {
//                    if (CPU_ISSET(j, &mask)) {
//                        sky_log_info("sky_setaffinity(): using cpu #%lu", j);
//                        break;
//                    }
//                }
//                sky_setaffinity(&mask);
//
//                server_start(null);
//            }
//                break;
//            default:
//                if (i--) {
//                    continue;
//                }
//                sky_int32_t status;
//                wait(&status);
//                break;
//        }
//        break;
//    }

    return 0;
}

sky_pg_connection_pool_t *ps_pool;
sky_redis_connection_pool_t *redis_pool;

static void
server_start(void *ssl) {
    sky_pool_t *pool;
    sky_event_loop_t *loop;
    sky_http_server_t *server;
    sky_array_t modules;
    sky_str_t prefix, file_path;

    sky_cpu_info();

    pool = sky_create_pool(SKY_DEFAULT_POOL_SIZE);

    if(sky_unlikely(!pool)) {
        sky_log_info("你妹 mmap不成功");

        return;
    }

    loop = sky_event_loop_create(pool);

    sky_pg_sql_conf_t pg_conf = {
            .host = sky_string("localhost"),
            .port = sky_string("5432"),
            .unix_path = sky_string("/run/postgresql/.s.PGSQL.5432"),
            .database = sky_string("beliefsky"),
            .username = sky_string("postgres"),
            .password = sky_string("123456"),
            .connection_size = 2
    };

    ps_pool = sky_pg_sql_pool_create(pool, &pg_conf);
    if (!ps_pool) {
        sky_log_error("create postgresql connection pool error");
        return;
    }

    sky_redis_conf_t redis_conf = {
            .host = sky_string("127.0.0.1"),
            .port = sky_string("6379"),
            .connection_size = 2
    };

    redis_pool = sky_redis_pool_create(pool, &redis_conf);
    if (!redis_pool) {
        sky_log_error("create redis connection pool error");
        return;
    }

    sky_array_init(&modules, pool, 32, sizeof(sky_http_module_t));

    sky_str_set(&prefix, "");
    sky_str_set(&file_path, "/mnt/c/Users/weijing/Downloads/test");
    sky_http_module_file_init(pool, sky_array_push(&modules), &prefix, &file_path);

    build_http_dispatcher(pool, sky_array_push(&modules));

    sky_http_websocket_handler_t *handler = sky_pcalloc(pool, sizeof(sky_http_websocket_handler_t));
    handler->open = websocket_open;
    handler->read = websocket_message;

    sky_str_set(&prefix, "/ws");
    sky_http_module_websocket_init(pool, sky_array_push(&modules), &prefix, handler);

    sky_http_module_host_t hosts[] = {
            {
                    .host = sky_string("localhost:8080"),
                    .modules = modules.elts,
                    .modules_n = (sky_uint16_t) modules.nelts
            },
            {
                    .host = sky_string("0.0.0.0:8080"),
                    .modules = modules.elts,
                    .modules_n = (sky_uint16_t) modules.nelts
            },
            {
                    .host = sky_string("192.168.10.107:8080"),
                    .modules = modules.elts,
                    .modules_n = (sky_uint16_t) modules.nelts
            }
    };
    sky_http_conf_t conf = {
            .host = sky_string("::"),
            .port = sky_string("8080"),
            .header_buf_size = 2048,
            .header_buf_n = 4,
            .modules_host = hosts,
            .modules_n = 3,
            .ssl = (ssl != null),
            .ssl_ctx = ssl
    };

    server = sky_http_server_create(pool, &conf);
    sky_http_server_bind(server, loop);

    sky_str_set(&conf.host, "0.0.0.0");
    server = sky_http_server_create(pool, &conf);
    sky_http_server_bind(server, loop);

    sky_event_loop_run(loop);
    sky_event_loop_shutdown(loop);
}

static void
build_http_dispatcher(sky_pool_t *pool, sky_http_module_t *module) {
    sky_str_t prefix = sky_string("/api");
    sky_http_mapper_t mappers[] = {
            {
                    .path = sky_string("/hello"),
                    .get_handler = hello_world
            },
            {
                    .path = sky_string("/redis"),
                    .get_handler = redis_test
            }
    };


    sky_http_module_dispatcher_init(pool, module, &prefix, mappers, 2);
}

static sky_bool_t
redis_test(sky_http_request_t *req) {
//    sky_redis_cmd_t *rc = sky_redis_connection_get(redis_pool, req->pool, req->conn);
//
//    sky_redis_data_t params[] = {
//            {
//                    .stream = sky_string("HGETALL"),
//                    .data_type = SKY_REDIS_DATA_STREAM
//            },
//            {
//                    .stream = sky_string("runoobkey"),
//                    .data_type = SKY_REDIS_DATA_STREAM
//            },
//            {
//                    .stream = sky_string("key_value"),
//                    .data_type = SKY_REDIS_DATA_STREAM
//            },
//            {
//                    .stream = sky_string("EX"),
//                    .data_type = SKY_REDIS_DATA_STREAM
//            },
//            {
//                    .stream = sky_string("300"),
//                    .data_type = SKY_REDIS_DATA_STREAM
//            }
//    };
//
//    sky_redis_result_t *data = sky_redis_exec(rc, params, 2);
//    sky_redis_connection_put(rc);

//    if (data && data->is_ok && data->rows) {
//        for(sky_uint32_t i = 0; i != data->rows; ++i) {
//            sky_log_info("%s", data->data[i].stream.data);
//        }
//    }

    sky_http_response_static_len(req, sky_str_line("{\"status\": 200, \"msg\": \"成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "成长的岁月像流水,匆匆而来,匆匆而去.不知不觉中,又到了一年中的变更时期.在每一个和我一样的孩子的身边,都有快乐和烦恼灌溉着我们的成长.\n"
                                                   "\n"
                                                   "快乐与烦恼永远是两个不离不弃的灵魂,它们互相照耀.几乎所有的人都不希望烦恼留在身边,他们只要快乐,以为没有烦恼,快乐就会永远伴随在身边.也有的人觉得世间并没有快乐,命运时时都在捉弄他们,脑中充斥的烦恼让他们不能去想象快乐的模样.可我却不这么认为,造物主创造了事物的两极：光和暗,黑和白,正义与邪恶……只有快乐和烦恼同在,才能有一个无悔的成长经历.\n"
                                                   "\n"
                                                   "成长中的快乐,错过了吗?\n"
                                                   "\n"
                                                   "匆匆忙忙地过了一年,当零点钟声敲响,我又长大了.数数过去一年开心的事,一开始还真想不起来.再仔细想想?有了!参加学校的军训,真有趣!学校组织去秋游,玩得好高兴啊!还去看了演唱会,那场面真激动人心啊!还有我每次做作业,速度总是比其他同学快一倍,别人都还没有做完,我已经在看课外书了!还有竞赛得奖的时候；交到新朋友的时候；节日收到礼物的时候……认真想想,就这么短短一年,我的成长记录上就增添了这么多亮闪闪的星星.这不是“学海无涯苦作舟”就能学到的文学知识,也不是在奥林匹克数学中能领悟出来的解题思路,这是像糖果一般甜的快乐.我还有不服输的倔强,还有调皮的叛逆,在成长中神采飞扬地追赶成长的脚步,紧握住璀璨的年华.\n"
                                                   "\n"
                                                   "想到这里我咯咯地笑了起来,原来成长中的快乐并没有溜走,都被我尽获囊中.我就像得到糖果似的满足,正迫不及待地要前往下一个目的地.\n"
                                                   "\n"
                                                   "成长中的烦恼,是喜是忧?\n"
                                                   "\n"
                                                   "每样东西都有不足之处,也正是这瑕疵造就了真正的完美,是烦恼让原本多彩的成长路更加绚丽.成长,就是告别过去,告别我留恋、不舍的一切.童年的往事回味无穷,每一样都让我们开心,让我们感动.洋娃娃、冰淇淋、旋转木马,这些美好的东西在成长中都会抛在我们的身后.突然从梦中醒来,我哭着要妈妈.妈妈说,我长大了,要独立,不能再依靠别人了.身边的伙伴和我一起长大,我发现他们越来越不了解我,还经常说我的坏话；老师也不像以前那样关心我,却有了越来越多的不理解……我经历了许多我害怕,我讨厌的事,我不明白为什么有这么多人和我作对.我的烦恼数也数不清,理也理不齐,可正是这烦恼教会了快乐不能给我的知识：坚强,理解,宽容……它就像一杯茶,刚品时苦涩,可回味却无穷.\n"
                                                   "\n"
                                                   "成长的脚步还在继续,它不能回头,也不需要回头.只有明白不能第二次长大,才能好好的去成长,不辜负这几年的岁月.不管是快乐还是烦恼,都灌溉着我的成长,都是我需要的营养.更多追问追答\uE771追问\n"
                                                   "\"}"));

    return true;
}

static sky_bool_t
hello_world(sky_http_request_t *req) {

    sky_int32_t id;

    sky_str_to_int32(&req->args, &id);

    sky_pg_sql_t *ps = sky_pg_sql_connection_get(ps_pool, req->pool, req->conn);


    sky_str_t cmd = sky_string("SELECT int32,int64,int16,text,text_arr,int32_arr FROM tb_test WHERE int32 = $1");

    sky_pg_type_t type = pg_data_int32;
    sky_pg_data_t param = {.int32 = 1L};

    sky_pg_result_t *result = sky_pg_sql_exec(ps, &cmd, &type, &param, 1);
    if (!result) {
        sky_pg_sql_connection_put(ps);
        sky_http_response_static_len(req, sky_str_line("{\"status\": 500, \"msg\": \"database error\"}"));
        return false;
    }
    sky_pg_sql_connection_put(ps);

    if (!result->rows) {
        sky_http_response_static_len(req, sky_str_line("{\"status\": 200, \"msg\": \"success\", \"data\": null}"));
        return false;
    }

    sky_pg_data_t *data = result->data->data;

    sky_log_info("int32: %d", data[0].int32);
//    sky_log_info("int64: %ld", data[1].int64);
//    sky_log_info("int16: %d", data[2].int16);
//    sky_log_info("text: %s", data[3].stream.data);

    sky_pg_array_t *arr = data[4].array;

    for (sky_uint32_t i = 0; i != arr->nelts; ++i) {
        sky_log_info("[%u]:%s", i, arr->data[i].stream);
    }
//======================================================================================
    sky_str_set(&cmd, "UPDATE tb_test SET text_arr = $1 WHERE int32 = 2");
    type = pg_data_array_text;
    sky_pg_data_t datas[] = {
            {.str = sky_string("text1")},
            {.str = sky_string("text2")},
            {.str = sky_string("text3")}
    };
    param.array = sky_pnalloc(req->pool, sizeof(sky_pg_array_t));
    sky_pg_data_array_one_init(param.array, datas, 3);


    ps = sky_pg_sql_connection_get(ps_pool, req->pool, req->conn);
    sky_pg_sql_exec(ps, &cmd, &type, &param, 1);
    sky_pg_sql_connection_put(ps);
//======================================================================================

    sky_http_response_static_len(req, sky_str_line("{\"status\": 200, \"msg\": \"success\", \"data\": null}"));

    return true;
}


static sky_bool_t websocket_open(sky_websocket_session_t *session) {
    sky_log_info("websocket open: fd ->%d", session->event->fd);
    return true;
}

static sky_bool_t websocket_message(sky_websocket_message_t *message) {
    sky_log_info("websocket message: fd->%d->%s", message->session->event->fd, message->data.data);
    return true;
}